apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sje-backstage
  description: acb
  annotations:
    github.com/project-slug: SuganJoe/sje-backstage
    backstage.io/techdocs-ref: github:https://github.com/SuganJoe/sje-backstage
spec:
  type: website
  lifecycle: experimental
  owner: SuganJoe
